<h2 class="sub_header cf">
	<a href="#">10/2010</a>
	<strong>Thang 11/2010</strong>
	<a href="#">12/2010</a>
</h2>

<ul class="table">
	<li>
		<a href="../../../details/view/detail_id">
			<strong class="col_name">Ten categories here</strong>
			<span class="col_amount">+ 9.999.999.999 VND</span>
		</a>
	</li>
	<li>
		<a href="../../../details/view/detail_id">
			<strong class="col_name">Ten categories here</strong>
			<span class="col_amount">+ 9.999.999.999 VND</span>
		</a>
	</li>
	<li>
		<a href="../../../details/view/detail_id">
			<strong class="col_name">Ten categories here</strong>
			<span class="col_amount">+ 9.999.999.999 VND</span>
		</a>
	</li>
	<li>
		<a href="../../../details/view/detail_id">
			<strong class="col_name">Ten categories here</strong>
			<span class="col_amount">+ 9.999.999.999 VND</span>
		</a>
	</li>
	<li>
		<a href="../../../details/view/detail_id">
			<strong class="col_name">Ten categories here</strong>
			<span class="col_amount">+ 9.999.999.999 VND</span>
		</a>
	</li>
</ul>